<?xml version="1.0" encoding="UTF-8"?>
<project name="battleshipgame" default="all">
  
  
  <property file="build.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.apk"/>
    <include name="*.zip"/>
    <include name="*.ear"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- Modules -->
  
  
  <!-- Module BattleShipGame -->
  
  <dirname property="module.battleshipgame.basedir" file="${ant.file}"/>
  
  
  
  <property name="compiler.args.battleshipgame" value="-encoding UTF-8 -source 8 -target 8 ${compiler.args}"/>
  
  <property name="battleshipgame.output.dir" value="${module.battleshipgame.basedir}/out/production/BattleShipGame"/>
  <property name="battleshipgame.testoutput.dir" value="${module.battleshipgame.basedir}/out/test/BattleShipGame"/>
  
  <path id="battleshipgame.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="battleshipgame.module.production.classpath"/>
  
  <path id="battleshipgame.runtime.production.module.classpath">
    <pathelement location="${battleshipgame.output.dir}"/>
  </path>
  
  <path id="battleshipgame.module.classpath">
    <pathelement location="${battleshipgame.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  <path id="battleshipgame.runtime.module.classpath">
    <pathelement location="${battleshipgame.testoutput.dir}"/>
    <pathelement location="${battleshipgame.output.dir}"/>
    <pathelement location="${idea.home}/lib/hamcrest-core-1.3.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.12.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.battleshipgame">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.battleshipgame">
    <patternset refid="excluded.from.module.battleshipgame"/>
  </patternset>
  
  <path id="battleshipgame.module.sourcepath">
    <dirset dir="${module.battleshipgame.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="battleshipgame.module.test.sourcepath">
    <dirset dir="${module.battleshipgame.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.battleshipgame" depends="compile.module.battleshipgame.production,compile.module.battleshipgame.tests" description="Compile module BattleShipGame"/>
  
  <target name="compile.module.battleshipgame.production" description="Compile module BattleShipGame; production classes">
    <mkdir dir="${battleshipgame.output.dir}"/>
    <javac destdir="${battleshipgame.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.battleshipgame}"/>
      <bootclasspath refid="battleshipgame.module.bootclasspath"/>
      <classpath refid="battleshipgame.module.production.classpath"/>
      <src refid="battleshipgame.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.battleshipgame"/>
    </javac>
    
    <copy todir="${battleshipgame.output.dir}">
      <fileset dir="${module.battleshipgame.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.battleshipgame.tests" depends="compile.module.battleshipgame.production" description="compile module BattleShipGame; test classes" unless="skip.tests">
    <mkdir dir="${battleshipgame.testoutput.dir}"/>
    <javac destdir="${battleshipgame.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true">
      <compilerarg line="${compiler.args.battleshipgame}"/>
      <bootclasspath refid="battleshipgame.module.bootclasspath"/>
      <classpath refid="battleshipgame.module.classpath"/>
      <src refid="battleshipgame.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.battleshipgame"/>
    </javac>
    
    <copy todir="${battleshipgame.testoutput.dir}">
      <fileset dir="${module.battleshipgame.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.battleshipgame" description="cleanup module">
    <delete dir="${battleshipgame.output.dir}"/>
    <delete dir="${battleshipgame.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.battleshipgame" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.battleshipgame" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>
</project>